quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

quarkus.datasource.jdbc.max-size=2
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.validate-on-acquire=true
quarkus.datasource.jdbc.validation-query=SELECT 1 FROM DUAL

quarkus.datasource.jdbc.acquisition-timeout=10S
quarkus.datasource.jdbc.leak-detection-interval=10S

quarkus.hibernate-orm.database.generation=none
