quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.validate-on-acquire=true
quarkus.datasource.jdbc.validation-query=SELECT 1 FROM DUAL

quarkus.datasource.jdbc.acquisition-timeout=5M
quarkus.datasource.jdbc.leak-detection-interval=10S

quarkus.http.cors=true
quarkus.http.cors.origins=https://gs-front-six.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.log.level=INFO